<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            flex-shrink: 0;
            position: relative;
        }
        
        div:nth-child(2) {
            background-color: blue;
            width: 1000px;
            height: 600px;
        }
        
        div:nth-child(3) {
            background-color: gray;
            width: 1000px;
            height: 600px;
        }
        
        div:nth-child(4) {
            background-color: black;
            width: 1000px;
            height: 600px;
        }
        
        div:nth-child(5) {
            background-color: red;
            width: 1000px;
            height: 600px;
        }
        
        #container {
            position: relative;
            width: 1000px;
            height: 800px;
            display: flex;
            overflow: hidden;
            border: 5px solid rgb(42, 42, 40);
            align-items: center;
            left: calc(50% - 500px)
        }
        
        button {
            width: 150px;
            height: 80px;
            font-size: 25px;
            position: absolute;
            left: 30%;
            top: 90%;
        }
    </style>
</head>

<body>
    <ul id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </ul>
    <button>切换</button>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script>
        $(document).ready(function() {
            console.log($("div"))
            for (let i = 0; i < $("div").length; i++) {
                $("button").click(function() {
                    console.log($($("div")[i]).left)
                })
            }
        })
    </script>
</body>

</html>